map $http_origin $cors_header {
  default "";
  "~^https?://[^/]+\.dxlb\.nl(:[0-9]+)?$"    "$http_origin";
  "~^https?://[^/]+\.zaphod(:[0-9]+)?$"      "$http_origin";
  "~^https?://[^/]+\.wlbd\.nl(:[0-9]+)?$"    "$http_origin";
  "~^https?://[^/]+\.wolbodo\.nl(:[0-9]+)?$" "$http_origin";
}

server {
  listen 80;

  root /app/frontend;
  index index.html index.htm;

  location /api/ {

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' $http_origin;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #
      # Custom headers and headers various browsers *should* be OK with but aren't
      #
      add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,If-None-Match,Cache-Control,Content-Type,Authorization';
      #
      # Tell client that this pre-flight info is valid for 20 days
      #
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,If-None-Match,Cache-Control,Content-Type,Authorization';


    proxy_pass       http://localhost:4242/;

    proxy_http_version 1.1;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
  }

  location / {


    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' $cors_header;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #
      # Custom headers and headers various browsers *should* be OK with but aren't
      #
      add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,If-None-Match,Cache-Control,Content-Type,Authorization';
      #
      # Tell client that this pre-flight info is valid for 20 days
      #
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    
    add_header 'Access-Control-Allow-Origin' $cors_header;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,If-None-Match,Cache-Control,Content-Type,Authorization';

    try_files $uri /index.html; 
  }
}