
server {
    listen 80;

    root /app/frontend;
    index index.html index.htm;


	location /api/ {
	    proxy_pass       http://localhost:4242/;

	    proxy_http_version 1.1;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;

	    proxy_set_header Connection "Keep-Alive";
	    proxy_set_header Proxy-Connection "Keep-Alive";
	}

	location / {
	        try_files $uri /index.html; 
	}
}